<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RTa-hB-ahK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--BaseTBC-->
        <scene sceneID="mRs-2D-Coh">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="RTa-hB-ahK" customClass="ZHBBaseTBC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nyY-La-tNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TjP-9l-jX6" kind="relationship" relationship="viewControllers" id="r8E-9X-oz5"/>
                        <segue destination="DtX-g9-VER" kind="relationship" relationship="viewControllers" id="Lcv-70-p9F"/>
                        <segue destination="fej-aZ-kUz" kind="relationship" relationship="viewControllers" id="6Fl-7E-nfV"/>
                        <segue destination="sRH-j7-mO1" kind="relationship" relationship="viewControllers" id="Ac5-nH-Sve"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="au4-GQ-Iu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="403"/>
        </scene>
        <!--微信-->
        <scene sceneID="sc9-Fk-FlY">
            <objects>
                <navigationController id="TjP-9l-jX6" userLabel="微信" customClass="ZHBBaseNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="G2L-tX-JLV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iYa-Hq-tvu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gT-Lr-qrj" kind="relationship" relationship="rootViewController" id="hnk-a8-LVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIM-Tb-lZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-1278"/>
        </scene>
        <!--消息-->
        <scene sceneID="AnW-6i-7Gd">
            <objects>
                <tableViewController id="5gT-Lr-qrj" customClass="XXMessagesTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UHJ-eq-3gf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="5gT-Lr-qrj" id="hgH-Pc-d7J"/>
                            <outlet property="delegate" destination="5gT-Lr-qrj" id="eHT-xY-5eY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="Pjb-fo-drc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fnh-cf-MDu"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Wla-NN-MaC" kind="show" identifier="messagestvc2chatvc" id="Dzc-JE-fk5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMf-ty-TeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-1278"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="MU0-UR-qxK">
            <objects>
                <navigationController id="DtX-g9-VER" userLabel="通讯录" customClass="ZHBBaseNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="" id="TCn-uf-KtM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H7m-fe-W5V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pZo-1D-rkK" kind="relationship" relationship="rootViewController" id="qOM-gB-KjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfQ-9F-qWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-538"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="rpx-tI-24f">
            <objects>
                <tableViewController id="pZo-1D-rkK" customClass="TXLContactsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bfb-1K-scJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="pZo-1D-rkK" id="HTK-uq-wbP"/>
                            <outlet property="delegate" destination="pZo-1D-rkK" id="xjA-sd-zEI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="通讯录" id="GIM-BX-aeO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EjN-Lk-UtT"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="rightBarBtnItem" destination="EjN-Lk-UtT" id="9qR-U5-CXI"/>
                        <segue destination="GvU-te-R1a" kind="show" identifier="contactstvc2detail" id="TE4-j9-utR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zi-CO-dsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-538"/>
        </scene>
        <!--详细资料-->
        <scene sceneID="PbC-dv-2NY">
            <objects>
                <viewController id="GvU-te-R1a" customClass="TXLContactDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUU-gj-cU0"/>
                        <viewControllerLayoutGuide type="bottom" id="fm1-7C-pcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rC-rn-1cW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Plugin_contentlist_backgroud" translatesAutoresizingMaskIntoConstraints="NO" id="mW7-pQ-Auk">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JX-Et-1le">
                                <rect key="frame" x="30" y="94" width="540" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07Y-Ne-AXD">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0gQ-xw-y2M"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="DefaultHead"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zhangsan李四" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSi-47-vHJ">
                                        <rect key="frame" x="80" y="0.0" width="102" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uf0-f9-1MU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帐号：zhangsan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-6R-lFS">
                                        <rect key="frame" x="80" y="30" width="104" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cE2-15-sG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="controlShadowColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact_Female" highlightedImage="Contact_Female" translatesAutoresizingMaskIntoConstraints="NO" id="IbD-6s-eLl">
                                        <rect key="frame" x="192" y="7" width="18" height="18"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="07Y-Ne-AXD" firstAttribute="leading" secondItem="9JX-Et-1le" secondAttribute="leading" id="67w-9z-GNB"/>
                                    <constraint firstAttribute="bottom" secondItem="jmW-6R-lFS" secondAttribute="bottom" id="dP8-Be-NPN"/>
                                    <constraint firstItem="iSi-47-vHJ" firstAttribute="bottom" secondItem="IbD-6s-eLl" secondAttribute="bottom" constant="5" id="dcd-kY-Vs5"/>
                                    <constraint firstItem="jmW-6R-lFS" firstAttribute="leading" secondItem="07Y-Ne-AXD" secondAttribute="trailing" constant="20" id="eb9-aW-KDD"/>
                                    <constraint firstItem="IbD-6s-eLl" firstAttribute="leading" secondItem="iSi-47-vHJ" secondAttribute="trailing" constant="10" id="g4K-LY-EH5"/>
                                    <constraint firstAttribute="bottom" secondItem="07Y-Ne-AXD" secondAttribute="bottom" id="jZq-qg-D6u"/>
                                    <constraint firstItem="07Y-Ne-AXD" firstAttribute="top" secondItem="9JX-Et-1le" secondAttribute="top" id="m4a-U9-nM8"/>
                                    <constraint firstAttribute="height" constant="60" id="yft-5C-Se2"/>
                                    <constraint firstItem="iSi-47-vHJ" firstAttribute="leading" secondItem="07Y-Ne-AXD" secondAttribute="trailing" constant="20" id="z72-Qx-msd"/>
                                    <constraint firstItem="iSi-47-vHJ" firstAttribute="top" secondItem="9JX-Et-1le" secondAttribute="top" id="zv6-Ek-mAG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-IO-Lwl">
                                <rect key="frame" x="10" y="356" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vz0-m5-xNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="发消息">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wla-NN-MaC" kind="show" identifier="contactdetailvc2chatvc" id="f5j-9O-odR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-me-kGu">
                                <rect key="frame" x="10" y="416" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kx8-9U-Y9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="视频聊天">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-tj-KEI">
                                <rect key="frame" x="0.0" y="184" width="600" height="142"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bK-wz-CxA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydX-40-Z7t">
                                                <rect key="frame" x="30" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="7YK-Lg-GVU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国 北京" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-ih-EYl">
                                                <rect key="frame" x="120" y="0.0" width="61" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="FQK-ih-EYl" firstAttribute="top" secondItem="6bK-wz-CxA" secondAttribute="top" id="48b-dd-WZZ"/>
                                            <constraint firstAttribute="bottom" secondItem="FQK-ih-EYl" secondAttribute="bottom" id="H2a-UK-Etu"/>
                                            <constraint firstAttribute="bottom" secondItem="ydX-40-Z7t" secondAttribute="bottom" id="NvJ-5D-Cry"/>
                                            <constraint firstItem="ydX-40-Z7t" firstAttribute="leading" secondItem="6bK-wz-CxA" secondAttribute="leading" constant="30" id="Qwq-bB-cz6"/>
                                            <constraint firstItem="ydX-40-Z7t" firstAttribute="top" secondItem="6bK-wz-CxA" secondAttribute="top" id="Skt-ob-MJz"/>
                                            <constraint firstAttribute="height" constant="40" id="giv-4C-pHM"/>
                                            <constraint firstItem="FQK-ih-EYl" firstAttribute="leading" secondItem="ydX-40-Z7t" secondAttribute="trailing" constant="10" id="yK9-vq-F7J"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumCommentHorizontalLine" highlightedImage="AlbumCommentHorizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="Wie-4Q-3nG">
                                        <rect key="frame" x="10" y="40" width="580" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="P6x-KV-QiS"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfq-6u-E3P">
                                        <rect key="frame" x="0.0" y="41" width="600" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人相册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVv-be-Qq2">
                                                <rect key="frame" x="30" y="0.0" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="XRE-Ws-KvZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="9Yn-Z6-4Gb">
                                                <rect key="frame" x="120" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2WB-Pl-M2j"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="26y-e1-zj4">
                                                <rect key="frame" x="175" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="uSt-v1-LfJ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-9e-xdZ">
                                                <rect key="frame" x="230" y="5" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LvL-GB-GVy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9Yn-Z6-4Gb" firstAttribute="top" secondItem="lfq-6u-E3P" secondAttribute="top" constant="5" id="BOu-Vz-gjW"/>
                                            <constraint firstItem="gSh-9e-xdZ" firstAttribute="top" secondItem="lfq-6u-E3P" secondAttribute="top" constant="5" id="DoW-8B-Caw"/>
                                            <constraint firstItem="26y-e1-zj4" firstAttribute="leading" secondItem="9Yn-Z6-4Gb" secondAttribute="trailing" constant="5" id="EXi-Sn-wcp"/>
                                            <constraint firstAttribute="bottom" secondItem="9Yn-Z6-4Gb" secondAttribute="bottom" constant="5" id="PVR-K1-eNU"/>
                                            <constraint firstAttribute="bottom" secondItem="QVv-be-Qq2" secondAttribute="bottom" id="QFQ-4O-WIJ"/>
                                            <constraint firstAttribute="height" constant="60" id="Xyc-pq-FuG"/>
                                            <constraint firstItem="QVv-be-Qq2" firstAttribute="top" secondItem="lfq-6u-E3P" secondAttribute="top" id="eHe-Xc-bUv"/>
                                            <constraint firstItem="gSh-9e-xdZ" firstAttribute="leading" secondItem="26y-e1-zj4" secondAttribute="trailing" constant="5" id="eje-ri-B0X"/>
                                            <constraint firstAttribute="bottom" secondItem="gSh-9e-xdZ" secondAttribute="bottom" constant="5" id="iqn-qP-Np3"/>
                                            <constraint firstAttribute="bottom" secondItem="26y-e1-zj4" secondAttribute="bottom" constant="5" id="lUx-Vx-WVU"/>
                                            <constraint firstItem="26y-e1-zj4" firstAttribute="top" secondItem="lfq-6u-E3P" secondAttribute="top" constant="5" id="nrB-Up-xd3"/>
                                            <constraint firstItem="9Yn-Z6-4Gb" firstAttribute="leading" secondItem="QVv-be-Qq2" secondAttribute="trailing" constant="10" id="qzy-Si-d6N"/>
                                            <constraint firstItem="QVv-be-Qq2" firstAttribute="leading" secondItem="lfq-6u-E3P" secondAttribute="leading" constant="30" id="tK4-31-ysu"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumCommentHorizontalLine" highlightedImage="AlbumCommentHorizontalLine" translatesAutoresizingMaskIntoConstraints="NO" id="MTo-jT-M3W">
                                        <rect key="frame" x="10" y="101" width="580" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="usD-LW-vKZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-rE-2tk">
                                        <rect key="frame" x="0.0" y="102" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-ys-jgD">
                                                <rect key="frame" x="30" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="La7-6L-zz6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机联系人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhG-S2-KJq">
                                                <rect key="frame" x="120" y="0.0" width="70" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="GbC-ys-jgD" firstAttribute="leading" secondItem="J5w-rE-2tk" secondAttribute="leading" constant="30" id="1jF-5B-dhM"/>
                                            <constraint firstAttribute="bottom" secondItem="GbC-ys-jgD" secondAttribute="bottom" id="6U0-Oo-XWB"/>
                                            <constraint firstAttribute="bottom" secondItem="IhG-S2-KJq" secondAttribute="bottom" id="O4x-hg-Gkq"/>
                                            <constraint firstItem="IhG-S2-KJq" firstAttribute="top" secondItem="J5w-rE-2tk" secondAttribute="top" id="i2E-Kc-jrJ"/>
                                            <constraint firstItem="IhG-S2-KJq" firstAttribute="leading" secondItem="GbC-ys-jgD" secondAttribute="trailing" constant="10" id="iFd-Ee-gLN"/>
                                            <constraint firstItem="GbC-ys-jgD" firstAttribute="top" secondItem="J5w-rE-2tk" secondAttribute="top" id="rDC-5c-5Ob"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MTo-jT-M3W" secondAttribute="trailing" constant="10" id="4Zd-Wv-79M"/>
                                    <constraint firstAttribute="bottom" secondItem="J5w-rE-2tk" secondAttribute="bottom" id="6SQ-NL-VpD"/>
                                    <constraint firstAttribute="trailing" secondItem="J5w-rE-2tk" secondAttribute="trailing" id="6mh-Rw-Ws8"/>
                                    <constraint firstItem="J5w-rE-2tk" firstAttribute="leading" secondItem="ryo-tj-KEI" secondAttribute="leading" id="Ec4-0Y-9RL"/>
                                    <constraint firstItem="MTo-jT-M3W" firstAttribute="top" secondItem="lfq-6u-E3P" secondAttribute="bottom" id="FjG-PW-WxB"/>
                                    <constraint firstItem="Wie-4Q-3nG" firstAttribute="top" secondItem="6bK-wz-CxA" secondAttribute="bottom" id="IWy-BY-SZp"/>
                                    <constraint firstItem="lfq-6u-E3P" firstAttribute="leading" secondItem="ryo-tj-KEI" secondAttribute="leading" id="KJs-Dd-uT5"/>
                                    <constraint firstAttribute="trailing" secondItem="lfq-6u-E3P" secondAttribute="trailing" id="L0V-ky-C5y"/>
                                    <constraint firstAttribute="height" constant="142" id="Mv7-Fe-Qrt"/>
                                    <constraint firstItem="Wie-4Q-3nG" firstAttribute="leading" secondItem="ryo-tj-KEI" secondAttribute="leading" constant="10" id="PdL-ZZ-Bqf"/>
                                    <constraint firstItem="6bK-wz-CxA" firstAttribute="leading" secondItem="ryo-tj-KEI" secondAttribute="leading" id="bDF-Mj-RyI"/>
                                    <constraint firstItem="MTo-jT-M3W" firstAttribute="leading" secondItem="ryo-tj-KEI" secondAttribute="leading" constant="10" id="iju-dJ-vvX"/>
                                    <constraint firstAttribute="trailing" secondItem="Wie-4Q-3nG" secondAttribute="trailing" constant="10" id="iyR-44-cUy"/>
                                    <constraint firstItem="J5w-rE-2tk" firstAttribute="top" secondItem="MTo-jT-M3W" secondAttribute="bottom" id="jl3-gE-E1N"/>
                                    <constraint firstAttribute="trailing" secondItem="6bK-wz-CxA" secondAttribute="trailing" id="rbz-0m-08m"/>
                                    <constraint firstItem="lfq-6u-E3P" firstAttribute="top" secondItem="Wie-4Q-3nG" secondAttribute="bottom" id="usQ-zA-sms"/>
                                    <constraint firstItem="6bK-wz-CxA" firstAttribute="top" secondItem="ryo-tj-KEI" secondAttribute="top" id="wSb-nc-bVH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ryo-tj-KEI" firstAttribute="top" secondItem="9JX-Et-1le" secondAttribute="bottom" constant="30" id="7H8-AK-eAF"/>
                            <constraint firstAttribute="trailing" secondItem="9JX-Et-1le" secondAttribute="trailing" constant="30" id="CQp-Ic-FAq"/>
                            <constraint firstItem="mW7-pQ-Auk" firstAttribute="leading" secondItem="5rC-rn-1cW" secondAttribute="leading" id="CV9-OF-Ikq"/>
                            <constraint firstItem="nWS-me-kGu" firstAttribute="leading" secondItem="5rC-rn-1cW" secondAttribute="leading" constant="10" id="ER1-Ik-5LY"/>
                            <constraint firstItem="ryo-tj-KEI" firstAttribute="leading" secondItem="5rC-rn-1cW" secondAttribute="leading" id="FPG-m2-kdy"/>
                            <constraint firstAttribute="trailing" secondItem="ryo-tj-KEI" secondAttribute="trailing" id="GFB-kP-KhF"/>
                            <constraint firstAttribute="trailing" secondItem="nWS-me-kGu" secondAttribute="trailing" constant="10" id="LNH-s6-SIw"/>
                            <constraint firstItem="qHf-IO-Lwl" firstAttribute="top" secondItem="ryo-tj-KEI" secondAttribute="bottom" constant="30" id="Ojm-aE-yeu"/>
                            <constraint firstAttribute="trailing" secondItem="mW7-pQ-Auk" secondAttribute="trailing" id="VUh-ou-kXq"/>
                            <constraint firstItem="mW7-pQ-Auk" firstAttribute="top" secondItem="lUU-gj-cU0" secondAttribute="bottom" id="ZaK-Yf-eHR"/>
                            <constraint firstItem="qHf-IO-Lwl" firstAttribute="leading" secondItem="5rC-rn-1cW" secondAttribute="leading" constant="10" id="kP4-OY-2YU"/>
                            <constraint firstAttribute="trailing" secondItem="qHf-IO-Lwl" secondAttribute="trailing" constant="10" id="odX-DB-2uS"/>
                            <constraint firstItem="9JX-Et-1le" firstAttribute="leading" secondItem="5rC-rn-1cW" secondAttribute="leading" constant="30" id="rNA-Vi-vT4"/>
                            <constraint firstAttribute="bottom" secondItem="mW7-pQ-Auk" secondAttribute="bottom" id="s7Q-yu-nYv"/>
                            <constraint firstItem="nWS-me-kGu" firstAttribute="top" secondItem="qHf-IO-Lwl" secondAttribute="bottom" constant="10" id="yvp-7Y-AgK"/>
                            <constraint firstItem="9JX-Et-1le" firstAttribute="top" secondItem="lUU-gj-cU0" secondAttribute="bottom" constant="30" id="zyA-oV-vOh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="详细资料" id="08X-sZ-ftI">
                        <barButtonItem key="backBarButtonItem" title=" " id="ajx-QU-Ims"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="areaLbl" destination="FQK-ih-EYl" id="soy-q6-Hko"/>
                        <outlet property="headBtn" destination="07Y-Ne-AXD" id="GsZ-Ee-1dI"/>
                        <outlet property="sendMessageBtn" destination="qHf-IO-Lwl" id="NjX-Hi-bx3"/>
                        <outlet property="sourceLbl" destination="IhG-S2-KJq" id="A1d-1Q-LGP"/>
                        <outlet property="titleLbl" destination="iSi-47-vHJ" id="hdU-Vt-yId"/>
                        <outlet property="userNameLbl" destination="jmW-6R-lFS" id="UJr-L5-kJI"/>
                        <outlet property="videoChatBtn" destination="nWS-me-kGu" id="KYc-Ne-LTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mng-Ng-HMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="-538"/>
        </scene>
        <!--Add FriendVC-->
        <scene sceneID="uvz-wn-0z8">
            <objects>
                <viewController storyboardIdentifier="TXLAddFriendVC" id="gla-P9-H7u" customClass="TXLAddFriendVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDm-kG-o5n"/>
                        <viewControllerLayoutGuide type="bottom" id="vMv-RY-utz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WDo-97-PGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入要添加的帐号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W6f-Cx-BJK">
                                <rect key="frame" x="30" y="70" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lF1-HT-Kx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P05-eL-thG">
                                <rect key="frame" x="30" y="130" width="540" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rzg-qk-pTh"/>
                                </constraints>
                                <state key="normal" title="添加好友">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W6f-Cx-BJK" secondAttribute="trailing" constant="30" id="Bka-Hp-Iix"/>
                            <constraint firstItem="P05-eL-thG" firstAttribute="leading" secondItem="WDo-97-PGy" secondAttribute="leading" constant="30" id="Uxy-OU-lPI"/>
                            <constraint firstItem="W6f-Cx-BJK" firstAttribute="leading" secondItem="WDo-97-PGy" secondAttribute="leading" constant="30" id="WIo-tJ-RQt"/>
                            <constraint firstAttribute="trailing" secondItem="P05-eL-thG" secondAttribute="trailing" constant="30" id="aPe-0E-7SL"/>
                            <constraint firstItem="W6f-Cx-BJK" firstAttribute="top" secondItem="iDm-kG-o5n" secondAttribute="bottom" constant="50" id="dLm-si-5PF"/>
                            <constraint firstItem="P05-eL-thG" firstAttribute="top" secondItem="W6f-Cx-BJK" secondAttribute="bottom" constant="20" id="fPJ-43-voN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendBtn" destination="P05-eL-thG" id="T7K-uR-LVF"/>
                        <outlet property="userTxtf" destination="W6f-Cx-BJK" id="49L-wk-6IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8M-zX-Tsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3393" y="-848"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="lno-rL-vrt">
            <objects>
                <viewController id="Wla-NN-MaC" customClass="TXLChatVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="35s-p5-qH8"/>
                        <viewControllerLayoutGuide type="bottom" id="cZJ-j4-WmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnI-60-GIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="col-UC-hVa">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-V0-aDI">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="e9J-5o-CQR"/>
                                        </constraints>
                                        <state key="normal" title="录音">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-HL-Uox">
                                        <rect key="frame" x="556" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="NTg-Vm-Rmk"/>
                                        </constraints>
                                        <state key="normal" title="发送">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="2ZS-P8-6za">
                                        <rect key="frame" x="44" y="0.0" width="512" height="44"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wco-OR-s8B">
                                                <rect key="frame" x="0.0" y="2" width="468" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-9c-uLJ">
                                                <rect key="frame" x="468" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="jxr-1B-bt2"/>
                                                </constraints>
                                                <state key="normal" title="表情">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uvj-9c-uLJ" secondAttribute="trailing" id="4c8-t2-PLb"/>
                                            <constraint firstItem="wco-OR-s8B" firstAttribute="top" secondItem="2ZS-P8-6za" secondAttribute="top" constant="2" id="P3y-ia-NPX"/>
                                            <constraint firstItem="uvj-9c-uLJ" firstAttribute="top" secondItem="2ZS-P8-6za" secondAttribute="top" id="Tw5-z5-KCW"/>
                                            <constraint firstItem="wco-OR-s8B" firstAttribute="leading" secondItem="2ZS-P8-6za" secondAttribute="leading" id="hoR-G9-R9e"/>
                                            <constraint firstAttribute="bottom" secondItem="wco-OR-s8B" secondAttribute="bottom" constant="2" id="rD3-Ny-aec"/>
                                            <constraint firstItem="uvj-9c-uLJ" firstAttribute="leading" secondItem="wco-OR-s8B" secondAttribute="trailing" id="sYY-Q5-xZ0"/>
                                            <constraint firstAttribute="bottom" secondItem="uvj-9c-uLJ" secondAttribute="bottom" id="xS0-VF-Oen"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2ZS-P8-6za" firstAttribute="leading" secondItem="EVR-V0-aDI" secondAttribute="trailing" id="2rT-aO-xDa"/>
                                    <constraint firstAttribute="bottom" secondItem="2ZS-P8-6za" secondAttribute="bottom" id="3ch-LM-zAY"/>
                                    <constraint firstItem="yDg-HL-Uox" firstAttribute="top" secondItem="col-UC-hVa" secondAttribute="top" id="5gR-NL-3rm"/>
                                    <constraint firstAttribute="height" constant="44" id="6u0-2F-AiJ"/>
                                    <constraint firstItem="yDg-HL-Uox" firstAttribute="leading" secondItem="2ZS-P8-6za" secondAttribute="trailing" id="7JA-dT-6aN"/>
                                    <constraint firstItem="2ZS-P8-6za" firstAttribute="top" secondItem="col-UC-hVa" secondAttribute="top" id="Cjx-0b-vH1"/>
                                    <constraint firstItem="EVR-V0-aDI" firstAttribute="top" secondItem="col-UC-hVa" secondAttribute="top" id="R49-BZ-7Wi"/>
                                    <constraint firstItem="EVR-V0-aDI" firstAttribute="leading" secondItem="col-UC-hVa" secondAttribute="leading" id="UsN-Lm-Cy0"/>
                                    <constraint firstAttribute="bottom" secondItem="EVR-V0-aDI" secondAttribute="bottom" id="cgY-3O-5mv"/>
                                    <constraint firstAttribute="trailing" secondItem="yDg-HL-Uox" secondAttribute="trailing" id="fWr-Ex-aOg"/>
                                    <constraint firstAttribute="bottom" secondItem="yDg-HL-Uox" secondAttribute="bottom" id="qul-AX-ZzN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-i3-52n">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wla-NN-MaC" id="2cB-vK-MPx"/>
                                    <outlet property="delegate" destination="Wla-NN-MaC" id="0eT-4b-AH9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="col-UC-hVa" firstAttribute="leading" secondItem="hnI-60-GIg" secondAttribute="leading" id="Luu-CR-ESk"/>
                            <constraint firstAttribute="trailing" secondItem="col-UC-hVa" secondAttribute="trailing" id="bAB-YX-H1K"/>
                            <constraint firstAttribute="trailing" secondItem="qbc-i3-52n" secondAttribute="trailing" id="bTh-hp-zH2"/>
                            <constraint firstAttribute="bottom" secondItem="col-UC-hVa" secondAttribute="bottom" id="dKJ-wB-iEa"/>
                            <constraint firstItem="col-UC-hVa" firstAttribute="top" secondItem="qbc-i3-52n" secondAttribute="bottom" id="frn-4S-JHa"/>
                            <constraint firstItem="qbc-i3-52n" firstAttribute="leading" secondItem="hnI-60-GIg" secondAttribute="leading" id="gh1-68-yaQ"/>
                            <constraint firstItem="qbc-i3-52n" firstAttribute="top" secondItem="35s-p5-qH8" secondAttribute="bottom" id="v0T-ty-goX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTV" destination="qbc-i3-52n" id="V4g-Ug-Wbg"/>
                        <outlet property="contentTxtf" destination="wco-OR-s8B" id="sr6-9d-Y9g"/>
                        <outlet property="sendBtn" destination="yDg-HL-Uox" id="NDj-JN-9Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXT-fL-hVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608" y="-1278"/>
        </scene>
        <!--发现-->
        <scene sceneID="c8a-aH-bmH">
            <objects>
                <navigationController id="fej-aZ-kUz" userLabel="发现" customClass="ZHBBaseNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" id="crj-uC-Fcr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l1n-wq-cCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WU8-S7-txa" kind="relationship" relationship="rootViewController" id="FS7-y5-g6g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHm-Mk-KQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="234"/>
        </scene>
        <!--发现-->
        <scene sceneID="0s0-pn-6hr">
            <objects>
                <tableViewController id="WU8-S7-txa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bjj-gN-KuC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="WU8-S7-txa" id="0jB-BR-NO1"/>
                            <outlet property="delegate" destination="WU8-S7-txa" id="qxc-3R-Hp0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="KOT-YX-VY0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ost-fw-EpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="234"/>
        </scene>
        <!--我-->
        <scene sceneID="E5p-lV-GvY">
            <objects>
                <navigationController id="sRH-j7-mO1" userLabel="我" customClass="ZHBBaseNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="" id="oTV-Fh-ICi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nyd-DI-3gF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g6Q-U2-iMO" kind="relationship" relationship="rootViewController" id="NWo-4G-yFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99N-hH-dQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="986"/>
        </scene>
        <!--我-->
        <scene sceneID="PII-78-617">
            <objects>
                <tableViewController id="g6Q-U2-iMO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Jt-i1-pO4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="g6Q-U2-iMO" id="Gcm-DB-SV0"/>
                            <outlet property="delegate" destination="g6Q-U2-iMO" id="JXh-LE-0uy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="cdj-dI-Qmi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii2-qc-Jbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumCommentHorizontalLine" width="33" height="1"/>
        <image name="Contact_Female" width="18" height="18"/>
        <image name="DefaultHead" width="46" height="46"/>
        <image name="Plugin_contentlist_backgroud" width="160" height="230"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="f5j-9O-odR"/>
    </inferredMetricsTieBreakers>
</document>
